# Akka_Remoting_Graphe

./: Readme.md  config.json  graphe1.json  graphe2.json  pom.xml  topologie.txt  tree.json
src/main/java/Node/SinglMachine/: ConfigFiles.java  Main.java  NodeActor.java  NodeMessage.java  TreeFactory.java  TreeFactoryItf.java
src/test/java/Node/SinglMachine/: TestKitSampleTest.java
